{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Let me know if you need any help
\b \
\
\
Instructions for updating web content:\

\b0 1) Download the .zip from my GitHub\
2) Drop the decompressed folder into the Sites folder\
3) Edit changes in the .json files found in js/json\
	- Remember to adhere to syntax rules pay attention to details\
4) View changes through the url in browser: localhost~ eldartagi/\
	- Do not open the files directly\
	- If things don\'92t refresh, open the developer tools and redisable the cache\
5) When satisfied replace all the files and folders in the github folder that was forked\
6) open GitHub Desktop and Comment on changes, then Press \'91commit to master\'92, then press \'91sync\'92\
7) View on your GitHub account to make sure it synced correctly\
8) Alert me you made changes so I can update my GitHub\
\
\

\b ADDING PHOTOS
\b0 \
1) Make your photo a square (unless project photo in the slideshow) and .png file.\
	- the size will determine how fast the photo loads\
2) Right click the photo, click get info. Check the permissions at the bottom and make sure they are:\
	- (me) : Read & Write\
	- (staff) : Read Only\
	- (everyone) : Read Only\
3) Name the photo descriptively and appropriately based on conventions I made\
4) Put image in appropriate subfolder in images/\
5) Update the .json files to display the images\
\
\

\b Update GoDaddy
\b0 :\
1) Login to GoDaddy and click \'93manage\'94 for web hosting\
2) Click on the File manager, and go to the aetherialrecords.com root\
3) Go to \'93public_html\'94 from the sidebar menu on the left\
4) If you are just going to replace the json file(s), then just navigate to that folder on the file manager and click \'93upload file\'94, then replace the json files. (This is probably what you should do)\
	- Alternatively, If you want to replace everything, Compress all the files and folders in \'93aetherial_records\'94 (not the folder it self), then upload that archive. Delete all the old files on GoDaddy except for the three that stay on the site.\
5) If you don\'92t see changes to the site, try disabling the cache again in Dev tools}